<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>materialize</title>
</head>

<style>
    @font-face {
        font-family: 'yekan';
        src: url('fonts/Yekan.ttf') format('truetype')
    }
    
    body {
        font-family: yekan !important;
        direction: rtl
    }
    
    @media only screen and (min-width: 601px) {
        .box {
            background-color: aquamarine;
            width: 300px;
            height: 300px;
        }
    }
    
    @media only screen and (min-width: 901px) {
        .box {
            background-color: darksalmon;
            width: 300px;
            height: 300px;
        }
    }
</style>

<body>


    <div class="container">
        <h1 class="flow-text blue-grey darken-2 white-text center-align ">
            کلیک سایت

        </h1>
        <div class="row">
            <div class="col s12 l6">
                <div class="card">
                    <div class="card-image ">
                        <img src="img/sample-1.jpg" alt="">
                        <span class="card-title white-text ">
                                اسم کارت
                            </span>
                        <a href="#" class="btn-floating halfway-fab pulse red">
                            <i class="material-icons">add</i>
                        </a>


                    </div>

                    <div class="card-content">
                        <p>
                            اولین کارت جلسه ششم
                        </p>
                        <div class="card-action">
                            <a href="#">لینک اول</a>
                            <a href="#">لینک دوم</a>
                        </div>
                    </div>
                </div>

            </div>

            <div class="col s12 l6">
                <div class="card">
                    <div class="card-image waves-effect">
                        <img class="activator " src="img/sample-1.jpg" alt="">
                    </div>

                    <div class="card-content">
                        <span class="card-title activator">
                                        اسم کارت
                                        <i class="material-icons left">more_vert</i>
                                    </span>
                        <p>
                            اولین کارت جلسه ششم
                        </p>

                    </div>
                    <div class="card-reveal">
                        <span class="card-title">اسم کارت
                                <i class="material-icons left">close</i>
                        </span>
                        <p>توضیحات اضافه کارت</p>
                    </div>
                </div>

            </div>
        </div>



    </div>

</body>

</html>